# vector-escape-room-code

./: .gitignore  MatrixCalculator.sln  README.md  VectorCalculator.sln
MatrixCalculator.Lib/: Vector.cs
MatrixCalculator.Tests/: 1VectorAddTests.cs  2VectorSubtractTests.cs  3VectorScaleTests.cs  4VectorMagnitudeTests.cs  5VectorDotProductTests.cs  6VectorNormalizerTests.cs  7VectorCrossProductTests.cs  Engine.cs  MatrixCalculator.Tests.csproj
MatrixCalculator.Tests/Data/: File1  File2  File3  File4
VectorCalculator.Lib/: Vector.cs
VectorCalculator.Tests/: 1VectorAddTests.cs  2VectorSubtractTests.cs  3VectorScaleTests.cs  4VectorMagnitudeTests.cs  5VectorDotProductTests.cs  6VectorNormalizerTests.cs  7VectorCrossProductTests.cs  Engine.cs  VectorCalculator.Tests.csproj
VectorCalculator.Tests/Data/: File5  File6
